#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Q9TQT0PryPThmf6wpbnGMk8MrY1tXWnpDtdWeEGO7grlWNzRyjMuFEu2UMc+8q8yhM4odC9+KYjuSkb5IeVILR4FeOURtSDpk21qMiLP7zl9u+qUbXHrrg/e4WJw4Tx5jWmIYyyHeDwulq9bWETJEd4tgT4Eh8aATB5VKuBezyoJj9ErshMVAGvl27Tk7mU++7+AG8y0P0lCyOYZZ9AAstcrabcboikLTiQb4J3U3whyiVBtjKt5/vXWH9zfY/s7OiHuuo/4uBSB3p8VGO8an8k+eNv0FvHApoeAVT2YoIn+f6mvjsGjlhwL9pncAvC0HiQmRc1ixz3aM7KTIUGvDaITDL3SwhYXTrzNs8QPjyQeIrcaW0YlPvRlNvFGUdyFsdsV+4kHuATlwi+ypOAEhHYN8j6Oo9hxgS6eejUDFSvesbMeqpksV9cHqbxF38aSrZ72GR+hEJ99TtbxojnawtlaePAA9Cz2BG79ot1jXJCl+csNUXIQ7QyDuzbgKRF7tmo6ZNIwltARYbDCGps0uuHDLxq/MyNcamrsKSMtgksNuczl7mto0ieVHnsruSevlKjlR6ItbPMkRlhgyHLuXSflqhH/QSMzS2ofnljYXbVbzBPp3H88JFKmla4JFCfLC1cPAsjNufrzfhWSLGS/7oxqsje17ghlMxmjo+6M6djdFlsf8e/nFTO0uqmt+SE1kYEpGG6swB5zgwAF66DS3nzAiIdrgqtZGz9YjVwM53SfL+6ia3u9Bfq2EWmZFwHOWaoDZyjhlvKQj5PNKYCzkLNhRYfOn+enXOSaopGGJwCoJlqr1ivGNH8YGk1x8LCcMqHXlrtOiWUZksj8o3QAU0yMfE3FbVpO"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="zvygZPDPooU+E14mHXofgltmABH6nzai2TLsMLeOoaUE6DsieU8qH9owsGtSwoy01Jtzg5VnNUMINXju1lL0sCabGh/444uGxgLlTLgLGhr+5iyaimcDu2E9OsQFc+LbgPhq/hr32PZhETI/AW5hbUnvHbRs8rG49W1mriZNNL8rwsbGhjTZwRghGK20DvzW1PztIDijTdX2HeqeieTo1fqdpR9W9MoedL6dzlg6m7q5WR4sXs/a3C8t3Q3JoFn1WYBkwb8+zv0fktQAC9G1ESDpvaEL9Hk8/32hBIDSHyNpKfgurN7qBE0oL9398Jek+1RrCCYC+ex7"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NQ8oIFjzDA1NKBIpiTiwxdcWU1zfi9v/8QNrkkl3Fjf0K6rEA17/0/GlDUCQNI1inHBXY5GxOLUZnkozH6g39z5hY5c7w59KYLdGE68rIKzxQeYwD9xSfeuC2JKmxjI0Vr5nsMY5ySYFMb96I3jOwsG3iORvItZ5gPtmeY2BW/vyrzhWQM1Que//+76mMKDtYQ7VhqKjVHpa23XWmucVVOMH2DBV32jl0//v1yBbkDl7BHC4Z/MnyTE/Ecze/icip4xY2192BuelpnrPN8Y4FQcP/tQh8/DRH//zdN6AvXbLNj3euEUzbnIB7vxBYrXg1kcyTixyME0Q"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="rteL4w71Mfs/GgJqnhZZ6Kc6qW3MbTSNuSjq2aotRrmD7wOc548G3DmwmNMx2uPU674YZpqK9XiOks3EC/7SGEVgAkidKKEMkNwTu+hwVSoLlj3LXfJELDhSw2ForhFtj9sYjI9KnVssSsyV3sgaYaOZas33RZv/DNUI43Zb/lCheTRLt8yPvE7d7T5P5XVBYBVngeW6WkAiv/bTR1MRZuPUgpzgh3GrgNOmRzZY8Dhpp2mxx6eFsFnStwJvz2yWQN62yylNRLqAI01h9CAKo/O7C4MgKTwBm++XaLp8nk5Vd6CYuTyn9NFgtE6lnv3J8uWfHXHeuf7w"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a72a1297631d82aad81a64a998ebe09f69056bdc9c33826c882f56507c0233d3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
