#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5uz6ASBfRm/7iAadmRiOMS9vyafs2TI+J6AZudiXOnsvDgatkEDWye70TTxV7sgMQfIaZvAkw+BcytkhJGMHqBtAQNIeaZoVt25BRDsuXPWLBEwgnnNP4eBqIq5jRL6HDW1sUl9xKVEdbryBcqAMEiByg4j1ZP2Jv9X+1el22OFdm2elm02BqCcjzKXMX5sFjaVgqtK9lcmgNAFZpkx5CzqklG9XBUSRDC2gaHn22GzH1wGo0Fprg6HzHPSehToMRIW+njGobBrMKe/9ySV2DdvQqfHfc/0X04gT8RSBC6TfVnw5ghYPi8i88bHfa9ZDRXzn7Za9TS2oSAKW4LF9lchBmnbMEnnZWYLOKQw0sbQMpSl99qhF4zPefU/JUzENNKJZTxy7LnWA2+VHuhQeQrxeg0WlzQYTB9LhbOMIXSm6dG4xRMuSqau24NIIm9JbhQ1p15/SS+kHWj3SD4lcQwysRnZukhX8NNh56sGvEaR3ciFhLaT5BPrY/aAeES8kKbv1"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="nivQWMtvwgh/Pvq+/RVSRXkWW1NqV/DatlCWE9ZaAnZanT1X"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="s0FNIP/GuWqbUw7NZX7qTeFN8G7CB3LqeeT2ko5OL+6VAGL+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="7DaZ5Oif/O6pBn6nn3giDBuK4SPFQzxS18Ts5OLtYZk5hniZ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a72a1297631d82aad81a64a998ebe09f69056bdc9c33826c882f56507c0233d3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
